00:37:43.126 Running build in Washington, D.C., USA (East) – iad1
00:37:43.127 Build machine configuration: 2 cores, 8 GB
00:37:43.731 Cloning github.com/zefronxd/ZEFRON-TUBE (Branch: main, Commit: 1f102bd)
00:37:43.732 Previous build caches not available.
00:37:44.217 Cloning completed: 485.000ms
00:37:44.628 Running "vercel build"
00:37:44.648 Vercel CLI 54.9.0
00:37:45.329 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:37:45.329 Using pnpm@10.x based on project creation date
00:37:45.330 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:37:45.330 Running "install" command: `pnpm install --frozen-lockfile`...
00:37:45.801 Scope: all 9 workspace projects
00:37:45.992 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:37:46.040 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:37:46.994 ../..                                    | Progress: resolved 486, reused 0, downloaded 41, added 10
00:37:47.995 ../..                                    | Progress: resolved 486, reused 0, downloaded 177, added 88
00:37:48.995 ../..                                    | Progress: resolved 486, reused 0, downloaded 275, added 123
00:37:49.996 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 131
00:37:50.996 ../..                                    | Progress: resolved 486, reused 0, downloaded 319, added 135
00:37:51.997 ../..                                    | Progress: resolved 486, reused 0, downloaded 365, added 155
00:37:52.998 ../..                                    | Progress: resolved 486, reused 0, downloaded 459, added 190
00:37:53.999 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 275
00:37:55.000 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 301
00:37:56.000 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 361
00:37:56.714 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:37:57.016 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:37:57.089 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:37:57.430 
00:37:57.431 dependencies:
00:37:57.431 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:37:57.432 + @workspace/db 0.0.0 <- ../../lib/db
00:37:57.432 + cookie-parser 1.4.7
00:37:57.432 + cors 2.8.6
00:37:57.433 + drizzle-orm 0.45.2
00:37:57.433 + express 5.2.1
00:37:57.434 + pino 9.14.0
00:37:57.434 + pino-http 10.5.0
00:37:57.434 
00:37:57.435 devDependencies:
00:37:57.435 + @types/cookie-parser 1.4.10
00:37:57.435 + @types/cors 2.8.19
00:37:57.436 + @types/express 5.0.6
00:37:57.436 + @types/node 25.6.2
00:37:57.436 + esbuild 0.27.3
00:37:57.436 + esbuild-plugin-pino 2.3.3
00:37:57.436 + pino-pretty 13.1.3
00:37:57.437 + thread-stream 3.1.0
00:37:57.437 
00:37:57.476 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:37:57.595 ../.. preinstall: Done
00:37:57.730 Done in 12.3s using pnpm v10.28.0
00:37:58.515 
00:37:58.515 > @workspace/zefron-tube@0.0.0 build /vercel/path0/artifacts/zefron-tube
00:37:58.515 > vite build --config vite.config.ts
00:37:58.516 
00:37:58.884 vite v7.3.3 building client environment for production...
00:37:58.977 transforming...
00:38:02.357 ✓ 2105 modules transformed.
00:38:02.704 rendering chunks...
00:38:02.715 computing gzip size...
00:38:02.853 ../../dist/index.html                   1.69 kB │ gzip:   0.72 kB
00:38:02.854 ../../dist/assets/index-B1SYBKY_.css  120.19 kB │ gzip:  18.84 kB
00:38:02.855 ../../dist/assets/index-Dr1RvrvM.js   435.19 kB │ gzip: 138.49 kB
00:38:02.855 ✓ built in 3.94s
00:38:02.936 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:38:02.937 Learn More: https://vercel.link/missing-public-directory