00:46:23.643 Running build in Washington, D.C., USA (East) – iad1
00:46:23.644 Build machine configuration: 2 cores, 8 GB
00:46:23.771 Cloning github.com/zefronxd/ZEFRON-TUBE (Branch: main, Commit: da6f088)
00:46:23.772 Previous build caches not available.
00:46:24.352 Cloning completed: 581.000ms
00:46:24.792 Running "vercel build"
00:46:24.808 Vercel CLI 54.9.0
00:46:25.561 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:46:25.561 Using pnpm@10.x based on project creation date
00:46:25.561 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:46:25.562 Running "install" command: `pnpm install --frozen-lockfile`...
00:46:26.340 Scope: all 9 workspace projects
00:46:26.529 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:46:26.578 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:46:27.531 ../..                                    | Progress: resolved 486, reused 0, downloaded 13, added 0
00:46:28.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 126, added 48
00:46:29.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 250, added 121
00:46:30.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 141
00:46:31.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 311, added 142
00:46:32.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 361, added 159
00:46:33.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 418, added 178
00:46:34.532 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 274
00:46:35.535 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 304
00:46:36.536 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 314
00:46:37.536 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 457
00:46:37.647 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:46:37.841 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:46:37.931 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:46:38.237 
00:46:38.238 dependencies:
00:46:38.238 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:46:38.238 + @workspace/db 0.0.0 <- ../../lib/db
00:46:38.239 + cookie-parser 1.4.7
00:46:38.239 + cors 2.8.6
00:46:38.241 + drizzle-orm 0.45.2
00:46:38.241 + express 5.2.1
00:46:38.241 + pino 9.14.0
00:46:38.242 + pino-http 10.5.0
00:46:38.242 
00:46:38.242 devDependencies:
00:46:38.243 + @types/cookie-parser 1.4.10
00:46:38.243 + @types/cors 2.8.19
00:46:38.243 + @types/express 5.0.6
00:46:38.243 + @types/node 25.6.2
00:46:38.244 + esbuild 0.27.3
00:46:38.244 + esbuild-plugin-pino 2.3.3
00:46:38.244 + pino-pretty 13.1.3
00:46:38.244 + thread-stream 3.1.0
00:46:38.245 
00:46:38.276 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:46:38.286 ../.. preinstall: Done
00:46:38.406 Done in 12.4s using pnpm v10.28.0
00:46:38.933 
00:46:38.934 > @workspace/zefron-tube@0.0.0 build /vercel/path0/artifacts/zefron-tube
00:46:38.934 > vite build --config vite.config.ts
00:46:38.935 
00:46:39.307 vite v7.3.3 building client environment for production...
00:46:39.404 transforming...
00:46:42.863 ✓ 2105 modules transformed.
00:46:43.184 rendering chunks...
00:46:43.194 computing gzip size...
00:46:43.214 dist/index.html                   1.69 kB │ gzip:   0.72 kB
00:46:43.214 dist/assets/index-B1SYBKY_.css  120.19 kB │ gzip:  18.84 kB
00:46:43.215 dist/assets/index-Dr1RvrvM.js   435.19 kB │ gzip: 138.49 kB
00:46:43.216 ✓ built in 3.87s
00:46:43.288 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:46:43.289 Learn More: https://vercel.link/missing-public-directory