00:22:19.314 Running build in Washington, D.C., USA (East) – iad1
00:22:19.315 Build machine configuration: 2 cores, 8 GB
00:22:19.434 Cloning github.com/zefronxd/ZEFRON-TUBE (Branch: main, Commit: cf94772)
00:22:19.436 Previous build caches not available.
00:22:19.878 Cloning completed: 444.000ms
00:22:20.315 Running "vercel build"
00:22:20.332 Vercel CLI 54.9.0
00:22:20.919 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:22:20.919 Using pnpm@10.x based on project creation date
00:22:20.919 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:22:20.920 Running "install" command: `pnpm install --frozen-lockfile`...
00:22:21.393 Scope: all 9 workspace projects
00:22:21.565 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:22:21.652 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:22:22.568 ../..                                    | Progress: resolved 486, reused 0, downloaded 30, added 5
00:22:23.570 ../..                                    | Progress: resolved 486, reused 0, downloaded 166, added 63
00:22:24.570 ../..                                    | Progress: resolved 486, reused 0, downloaded 272, added 113
00:22:25.571 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 124
00:22:26.572 ../..                                    | Progress: resolved 486, reused 0, downloaded 306, added 125
00:22:27.573 ../..                                    | Progress: resolved 486, reused 0, downloaded 358, added 140
00:22:28.574 ../..                                    | Progress: resolved 486, reused 0, downloaded 436, added 168
00:22:29.575 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 272
00:22:30.576 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 300
00:22:31.583 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 306
00:22:32.582 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 436
00:22:32.784 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:22:33.021 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:22:33.943 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:22:34.308 
00:22:34.309 dependencies:
00:22:34.310 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:22:34.310 + @workspace/db 0.0.0 <- ../../lib/db
00:22:34.310 + cookie-parser 1.4.7
00:22:34.311 + cors 2.8.6
00:22:34.311 + drizzle-orm 0.45.2
00:22:34.311 + express 5.2.1
00:22:34.311 + pino 9.14.0
00:22:34.311 + pino-http 10.5.0
00:22:34.312 
00:22:34.312 devDependencies:
00:22:34.312 + @types/cookie-parser 1.4.10
00:22:34.312 + @types/cors 2.8.19
00:22:34.312 + @types/express 5.0.6
00:22:34.313 + @types/node 25.6.2
00:22:34.313 + esbuild 0.27.3
00:22:34.313 + esbuild-plugin-pino 2.3.3
00:22:34.313 + pino-pretty 13.1.3
00:22:34.313 + thread-stream 3.1.0
00:22:34.314 
00:22:34.361 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:22:34.405 ../.. preinstall: Done
00:22:34.540 Done in 13.5s using pnpm v10.28.0
00:22:35.025 
00:22:35.025 > @workspace/zefron-tube@0.0.0 build /vercel/path0/artifacts/zefron-tube
00:22:35.025 > vite build --config vite.config.ts
00:22:35.026 
00:22:35.411 vite v7.3.3 building client environment for production...
00:22:35.505 transforming...
00:22:39.199 ✓ 2105 modules transformed.
00:22:39.553 rendering chunks...
00:22:39.566 computing gzip size...
00:22:39.586 dist/index.html                   1.69 kB │ gzip:   0.72 kB
00:22:39.588 dist/assets/index-B1SYBKY_.css  120.19 kB │ gzip:  18.84 kB
00:22:39.588 dist/assets/index-Dr1RvrvM.js   435.19 kB │ gzip: 138.49 kB
00:22:39.588 ✓ built in 4.14s
00:22:39.671 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:22:39.673 Learn More: https://vercel.link/missing-public-directory