00:43:09.759 Running build in Washington, D.C., USA (East) – iad1
00:43:09.760 Build machine configuration: 2 cores, 8 GB
00:43:09.909 Cloning github.com/zefronxd/ZEFRON-TUBE (Branch: main, Commit: 3fdc1b9)
00:43:09.910 Previous build caches not available.
00:43:10.345 Cloning completed: 435.000ms
00:43:10.768 Running "vercel build"
00:43:10.784 Vercel CLI 54.9.0
00:43:11.277 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:43:11.278 Using pnpm@10.x based on project creation date
00:43:11.278 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:43:11.278 Running "install" command: `pnpm install --frozen-lockfile`...
00:43:11.737 Scope: all 9 workspace projects
00:43:11.919 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:43:11.984 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:43:12.921 ../..                                    | Progress: resolved 486, reused 0, downloaded 50, added 14
00:43:13.921 ../..                                    | Progress: resolved 486, reused 0, downloaded 183, added 93
00:43:14.923 ../..                                    | Progress: resolved 486, reused 0, downloaded 276, added 131
00:43:15.923 ../..                                    | Progress: resolved 486, reused 0, downloaded 301, added 139
00:43:16.923 ../..                                    | Progress: resolved 486, reused 0, downloaded 338, added 151
00:43:17.925 ../..                                    | Progress: resolved 486, reused 0, downloaded 373, added 163
00:43:18.926 ../..                                    | Progress: resolved 486, reused 0, downloaded 475, added 199
00:43:19.928 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 294
00:43:20.928 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 302
00:43:21.929 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 373
00:43:22.624 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:43:22.824 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:43:22.908 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:43:23.243 
00:43:23.244 dependencies:
00:43:23.244 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:43:23.244 + @workspace/db 0.0.0 <- ../../lib/db
00:43:23.245 + cookie-parser 1.4.7
00:43:23.245 + cors 2.8.6
00:43:23.245 + drizzle-orm 0.45.2
00:43:23.245 + express 5.2.1
00:43:23.246 + pino 9.14.0
00:43:23.246 + pino-http 10.5.0
00:43:23.246 
00:43:23.246 devDependencies:
00:43:23.247 + @types/cookie-parser 1.4.10
00:43:23.247 + @types/cors 2.8.19
00:43:23.247 + @types/express 5.0.6
00:43:23.247 + @types/node 25.6.2
00:43:23.248 + esbuild 0.27.3
00:43:23.248 + esbuild-plugin-pino 2.3.3
00:43:23.248 + pino-pretty 13.1.3
00:43:23.248 + thread-stream 3.1.0
00:43:23.249 
00:43:23.312 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:43:23.327 ../.. preinstall: Done
00:43:23.463 Done in 12.1s using pnpm v10.28.0
00:43:23.963 
00:43:23.964 > @workspace/zefron-tube@0.0.0 build /vercel/path0/artifacts/zefron-tube
00:43:23.964 > vite build --config vite.config.ts
00:43:23.965 
00:43:24.318 vite v7.3.3 building client environment for production...
00:43:24.413 transforming...
00:43:27.910 ✓ 2105 modules transformed.
00:43:28.236 rendering chunks...
00:43:28.247 computing gzip size...
00:43:28.266 ../../dist/index.html                   1.69 kB │ gzip:   0.72 kB
00:43:28.267 ../../dist/assets/index-B1SYBKY_.css  120.19 kB │ gzip:  18.84 kB
00:43:28.267 ../../dist/assets/index-Dr1RvrvM.js   435.19 kB │ gzip: 138.49 kB
00:43:28.267 ✓ built in 3.91s
00:43:28.338 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:43:28.339 Learn More: https://vercel.link/missing-public-directory