10:13:00.591 Running build in Washington, D.C., USA (East) – iad1
10:13:00.592 Build machine configuration: 2 cores, 8 GB
10:13:00.769 Cloning github.com/zefronxd/ZEFRON-TUBE (Branch: main, Commit: 05ba78d)
10:13:00.770 Previous build caches not available.
10:13:01.197 Cloning completed: 427.000ms
10:13:01.662 Running "vercel build"
10:13:01.678 Vercel CLI 54.9.0
10:13:02.221 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:13:02.221 Using pnpm@10.x based on project creation date
10:13:02.222 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:13:02.222 Running "install" command: `pnpm install --frozen-lockfile`...
10:13:03.059 Scope: all 9 workspace projects
10:13:03.245 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:13:03.298 ../..                                    | +486 ++++++++++++++++++++++++++++++++
10:13:04.246 ../..                                    | Progress: resolved 486, reused 0, downloaded 46, added 11
10:13:05.247 ../..                                    | Progress: resolved 486, reused 0, downloaded 191, added 85
10:13:06.247 ../..                                    | Progress: resolved 486, reused 0, downloaded 279, added 114
10:13:07.248 ../..                                    | Progress: resolved 486, reused 0, downloaded 303, added 122
10:13:08.249 ../..                                    | Progress: resolved 486, reused 0, downloaded 334, added 130
10:13:09.249 ../..                                    | Progress: resolved 486, reused 0, downloaded 357, added 138
10:13:10.250 ../..                                    | Progress: resolved 486, reused 0, downloaded 458, added 175
10:13:11.251 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 279
10:13:12.253 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 303
10:13:13.253 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 357
10:13:14.066 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
10:13:14.276 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:13:14.362 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:13:14.664 
10:13:14.665 dependencies:
10:13:14.665 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:13:14.666 + @workspace/db 0.0.0 <- ../../lib/db
10:13:14.666 + cookie-parser 1.4.7
10:13:14.666 + cors 2.8.6
10:13:14.667 + drizzle-orm 0.45.2
10:13:14.667 + express 5.2.1
10:13:14.667 + pino 9.14.0
10:13:14.668 + pino-http 10.5.0
10:13:14.668 
10:13:14.669 devDependencies:
10:13:14.669 + @types/cookie-parser 1.4.10
10:13:14.669 + @types/cors 2.8.19
10:13:14.669 + @types/express 5.0.6
10:13:14.669 + @types/node 25.6.2
10:13:14.669 + esbuild 0.27.3
10:13:14.669 + esbuild-plugin-pino 2.3.3
10:13:14.670 + pino-pretty 13.1.3
10:13:14.670 + thread-stream 3.1.0
10:13:14.670 
10:13:14.702 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:13:14.713 ../.. preinstall: Done
10:13:14.834 Done in 12.1s using pnpm v10.28.0
10:13:15.304 
10:13:15.305 > @workspace/zefron-tube@0.0.0 build:ci /vercel/path0/artifacts/zefron-tube
10:13:15.305 > vite build --config vite.config.ts && cp -r dist ../../public
10:13:15.305 
10:13:16.382 vite v7.3.3 building client environment for production...
10:13:16.475 transforming...
10:13:19.945 ✓ 2105 modules transformed.
10:13:20.275 rendering chunks...
10:13:20.285 computing gzip size...
10:13:20.303 dist/index.html                   1.69 kB │ gzip:   0.73 kB
10:13:20.304 dist/assets/index-B1SYBKY_.css  120.19 kB │ gzip:  18.84 kB
10:13:20.305 dist/assets/index-DGQQOfQf.js   435.20 kB │ gzip: 138.48 kB
10:13:20.305 ✓ built in 3.89s
10:13:20.380 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:13:20.381 Learn More: https://vercel.link/missing-public-directory